# demo

./: pom.xml
src/main/java/ding/: AccountApplication.java
src/main/java/ding/common/: AccountAdvice.java  GlobalExceptionHandler.java
src/main/java/ding/controller/: AccountController.java
src/main/java/ding/dto/: AccountDetailsDto.java  ShoppingDto.java  TopUpDto.java
src/main/java/ding/mapper/: AccountDetailsMapper.java  AccountMapper.java
src/main/java/ding/pojo/: AccountDetails.java  AccountUserWallet.java  Shopping.java
src/main/java/ding/service/: AccountService.java
src/main/java/ding/service/impl/: AccountServiceImpl.java
src/main/java/ding/utils/: BeanHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountDetailsMapper.xml
src/sql/: account_details.sql  account_product.sql  account_user_wallet.sql
